```python
# Liniendiagramm durchschnittliche Zustandsnote über die Baujahre

# Check data
data["Baujahr Überbau"] = pd.to_numeric(data["Baujahr Überbau"], errors="coerce")
data["Zustandsnote"] = pd.to_numeric(data["Zustandsnote"], errors="coerce")

data = data.dropna(subset=["Baujahr Überbau", "Zustandsnote"])
data = data[data["Baujahr Überbau"] > 1800]

# Calculate mean per year
mean_by_year = data.groupby("Baujahr Überbau")["Zustandsnote"].mean().reset_index()

# Plot
plt.figure(figsize=(12, 7))
plt.plot(mean_by_year["Baujahr Überbau"], mean_by_year["Zustandsnote"],
         color="steelblue", linewidth=2, label="Ø Zustandsnote")

plt.title("Durchschnittliche Zustandsnote deutscher Brücken nach Baujahr", fontsize=14)
plt.xlabel("Baujahr der Brücke", fontsize=12)
plt.ylabel("Durchschnittliche Zustandsnote", fontsize=12)
plt.grid(True, linestyle="--", alpha=0.5)

# Historical events
ereignisse = {
    "Ende 1. Weltkrieg": 1918,
    "Ende 2. Weltkrieg": 1945,
    "Wiedervereinigung": 1990,
    "Finanzkrise": 2008,
    "Corona-Pandemie": 2020
}

for name, jahr in ereignisse.items():
    plt.axvline(x=jahr, color="red", linestyle="--", alpha=0.6)
    plt.text(jahr + 0.5, plt.ylim()[1]*0.98, name, rotation=90,
             color="red", fontsize=9, va="top")

plt.legend()
plt.tight_layout()
plt.show()

}

for name, jahr in ereignisse.items():
    plt.axvline(x=jahr, color="red", linestyle="--", alpha=0.6)
    plt.text(jahr + 0.5, plt.ylim()[1]*0.98, name, rotation=90,
             color="red", fontsize=9, va="top")
plt.legend()
plt.tight_layout()
plt.show()
```
